* Design Function:
  - Craw fixtures -> search video by keywords from craw data
  - Search by match
  - Filter by clubs
  - Filter by leagues
  - Videos of favourite players

* Design Models:
  - Video:
    + fields:
      = title
      = unique_id
      = description
      = uploaded_at
      = view_count
    + relationships:
      = belongs_to: match
      = has_many: thumbnails

  - Thumbnail:
    + fields:
      = name
      = image_accessor
    + relationships:
      = belongs_to: video

  - Match:
    + fields:
      = day
      = team_a
      = team_b
      = score
      = tag
    + relationships:
      = has_many: videos

  - User:
    + fields:
      = email
      = password

  - MatchCrawler
